<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Breake" ZOrder="1" X="1158" Y="443" Height="250" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Bus" ZOrder="5" X="617" Y="59" Height="181" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Change" ZOrder="13" X="694" Y="311" Height="181" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Drivers" ZOrder="10" X="24" Y="278" Height="181" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Marks" ZOrder="8" X="296" Y="194" Height="135" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MatCen" ZOrder="4" X="1045" Y="143" Height="181" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TO" ZOrder="3" X="411" Y="388" Height="250" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Breake__Id_ch__5CD6CB2B" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Change__GarageNu__4222D4EF" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bus__Id_dr__3C69FB99" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>140</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bus__Id_mark__3D5E1FD2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Change__Id_m__4316F928" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1062</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TO__Id_ch__4AB81AF0" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>